akinsho/bufferline.nvim|false|2025-01-14T16:03:57Z
akinsho/toggleterm.nvim|false|2025-03-09T09:20:40Z
Bilal2453/luvit-meta|false|2026-03-02T10:10:47Z
b0o/SchemaStore.nvim|false|2026-05-18T23:19:42Z
catppuccin/nvim|false|2026-05-14T17:45:39Z
nvim-mini/mini.icons|false|2026-05-12T12:06:13Z
nvim-mini/mini.starter|false|2026-05-12T12:06:44Z
folke/lazy.nvim|false|2025-12-17T12:08:49Z
folke/lazydev.nvim|false|2026-03-14T14:05:49Z
folke/noice.nvim|false|2025-11-03T17:06:21Z
folke/persistence.nvim|false|2025-10-28T16:08:31Z
folke/snacks.nvim|false|2026-03-21T09:05:56Z
folke/which-key.nvim|false|2025-10-28T16:02:50Z
hedyhli/outline.nvim|false|2026-03-29T06:31:15Z
hrsh7th/cmp-buffer|false|2025-04-01T08:46:29Z
hrsh7th/cmp-cmdline|false|2025-05-18T01:04:26Z
hrsh7th/cmp-nvim-lsp|false|2025-11-13T07:27:45Z
hrsh7th/cmp-path|false|2025-07-30T03:07:41Z
hrsh7th/nvim-cmp|false|2026-03-25T15:30:57Z
jay-babu/mason-nvim-dap.nvim|false|2025-10-20T01:38:55Z
jbyuki/one-small-step-for-vimkind|false|2026-01-12T01:48:31Z
L3MON4D3/LuaSnip|false|2026-05-08T00:17:23Z
lewis6991/gitsigns.nvim|false|2026-05-14T08:35:11Z
lukas-reineke/indent-blankline.nvim|false|2026-02-17T00:36:59Z
m4xshen/hardtime.nvim|false|2025-09-13T04:35:20Z
mfussenegger/nvim-dap|false|2026-04-06T05:38:32Z
MunifTanjim/nui.nvim|false|2025-06-08T14:30:25Z
neovim/nvim-lspconfig|false|2026-05-18T22:22:16Z
nickjvandyke/opencode.nvim|false|2026-05-18T14:14:12Z
numToStr/Comment.nvim|false|2024-08-19T16:47:28Z
nvim-lua/plenary.nvim|false|2026-04-10T05:52:46Z
nvim-lualine/lualine.nvim|false|2026-04-28T08:33:28Z
nvim-neo-tree/neo-tree.nvim|false|2026-05-16T09:19:28Z
nvim-neotest/nvim-nio|false|2025-01-20T20:34:24Z
nvim-pack/nvim-spectre|false|2025-05-19T07:41:15Z
nvim-telescope/telescope-fzf-native.nvim|false|2026-05-06T14:30:36Z
nvim-telescope/telescope.nvim|false|2026-05-15T08:17:39Z
nvim-tree/nvim-web-devicons|false|2026-05-18T01:04:37Z
neovim-treesitter/nvim-treesitter|false|2026-04-13T18:53:46Z
nvzone/typr|false|2025-11-09T01:11:56Z
nvzone/volt|false|2025-09-13T09:02:15Z
onsails/lspkind.nvim|false|2026-01-29T12:31:49Z
rafamadriz/friendly-snippets|false|2026-01-23T15:29:00Z
rcarriga/nvim-dap-ui|false|2026-04-05T07:37:47Z
rcarriga/nvim-notify|false|2025-09-06T20:22:11Z
saadparwaiz1/cmp_luasnip|false|2024-11-04T07:58:30Z
sphamba/smear-cursor.nvim|false|2026-04-15T15:48:03Z
stevearc/conform.nvim|false|2026-05-15T04:00:00Z
stevearc/overseer.nvim|false|2026-05-14T16:11:22Z
theHamsta/nvim-dap-virtual-text|false|2025-05-25T14:05:18Z
WhoIsSethDaniel/mason-tool-installer.nvim|false|2026-01-22T20:52:23Z
mason-org/mason-lspconfig.nvim|false|2026-05-15T10:52:22Z
mason-org/mason.nvim|false|2026-05-18T21:23:52Z
windwp/nvim-autopairs|false|2026-05-08T01:44:52Z
